APP_NAME="Laravel Nuxt"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:3000

PROXY_URL=
PROXY_SCHEMA=

LOG_CHANNEL=stdout

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=cloud
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

AWS_SNS_TOPIC_APPLICANT_REGISTERED=
AWS_SNS_TOPIC_APPLICANT_INVITED=
AWS_SNS_TOPIC_APPLICANT_TEST_RESULT_SAVE=
AWS_SNS_TOPIC_APPLICANT_EVENT_CHECKIN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_TTL=1440
JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_CALLBACK=

KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_ALLOWED_RESOURCES=
KEYCLOAK_LOAD_USER_FROM_DATABASE=false

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

SENTRY_LARAVEL_DSN=
