APP_NAME="Backend API Tes Masif COVID-19 PIKOBAR"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_FRONTEND_URL=http://localhost:3000

PROXY_URL=
PROXY_SCHEMA=

LOG_CHANNEL=stdout

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DRIVER=cloud
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

NOTIFY_TO=6285729402579

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=

AWS_SNS_TOPIC=false
AWS_SNS_TOPIC_APPLICANT_REGISTERED=
AWS_SNS_TOPIC_APPLICANT_INVITED=
AWS_SNS_TOPIC_APPLICANT_TEST_RESULT_SAVE=
AWS_SNS_TOPIC_APPLICANT_EVENT_CHECKIN=

KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_ALLOWED_RESOURCES=
KEYCLOAK_LOAD_USER_FROM_DATABASE=false

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

SENTRY_LARAVEL_DSN=
